project/graphql/smoc_schema.graphql

type AlignmentSet
  {
    location: Uri!
    dataFormat: DataFormat!
    hasSample: [Sample]
    hasReference: ReferenceGenome
  }

type Array
  {
    location: Uri!
    dataFormat: DataFormat!
    hasSample: [Sample]
    hasReference: ReferenceGenome
  }

type Assay
  {
    hasSample: [Sample]
    hasData: [DataEntity]
  }

type DataEntity
  {
    location: Uri!
    dataFormat: DataFormat!
    hasSample: [Sample]
    hasReference: ReferenceGenome
  }

type NamedThing
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type ReferenceGenome
  {
    name: String
    hasSequence: [ReferenceSequence]
    taxonId: [Integer]
    sourceUri: Uri
  }

type ReferenceSequence
  {
    name: String
    location: Uri!
    sequenceMd5: String
    sourceUri: Uri
  }

type Sample
  {
    taxonId: [Integer]
    collector: [String]
  }

type Study
  {
    id: Uriorcurie!
    name: String
    description: String
    startDate: Datetime!
    completionDate: Datetime
    hasAssay: [Assay]
  }

type StudyCollection
  {
    entries: [Study]
  }

type VariantSet
  {
    location: Uri!
    dataFormat: DataFormat!
    hasSample: [Sample]
    hasReference: ReferenceGenome
  }

