project/protobuf/smoc_schema.proto

// A data entity consisting of genomic intervals aligned to a reference.
message AlignmentSet
 {
  uri location = 0
  dataFormat dataFormat = 0
 repeated  sample hasSample = 0
  referenceGenome hasReference = 0
 }
// Data entity consisting of an N-dimensional array.
message Array
 {
  uri location = 0
  dataFormat dataFormat = 0
 repeated  sample hasSample = 0
  referenceGenome hasReference = 0
 }
// A coordinated set of actions designed to generate data from samples.
message Assay
 {
 repeated  sample hasSample = 0
 repeated  dataEntity hasData = 0
 }
// An entity containing data.
message DataEntity
 {
  uri location = 0
  dataFormat dataFormat = 0
 repeated  sample hasSample = 0
  referenceGenome hasReference = 0
 }
// A generic grouping for any identifiable entity
message NamedThing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
// Reference assembly of a given genome, consisting of a collection of congiguous sequences (contigs).
message ReferenceGenome
 {
  string name = 0
 repeated  referenceSequence hasSequence = 0
 repeated  integer taxonId = 0
  uri sourceUri = 0
 }
// A contiguous sequence of DNA part of a reference coordinate system (genome assembly).
message ReferenceSequence
 {
  string name = 0
  uri location = 0
  string sequenceMd5 = 0
  uri sourceUri = 0
 }
// A biological sample used in assays. Examples include a whole organism, tissue or cell line.
message Sample
 {
 repeated  integer taxonId = 0
 repeated  string collector = 0
 }
// Represents the digital object. It encapsulates omics and other datasets and their metadata.
message Study
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  datetime startDate = 0
  datetime completionDate = 0
 repeated  assay hasAssay = 0
 }
// A holder for Study objects
message StudyCollection
 {
 repeated  study entries = 0
 }
// A data entity consisting of genomic variants relative to a reference.
message VariantSet
 {
  uri location = 0
  dataFormat dataFormat = 0
 repeated  sample hasSample = 0
  referenceGenome hasReference = 0
 }
